apiVersion: v1
kind: ConfigMap
metadata:
  name: minha-configuracao  # Nome do ConfigMap
data:
  redis-host: redis-service  # Configuração do host do Redis
  redis-port: "6379"  # Configuração da porta do Redis
